spring.application.name=springboot.jdbc
server.port=8081
spring.datasource.name=d1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/firstdb
spring.datasource.username=root
spring.datasource.password=alok@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
